REACT_APP_FIREBASE_APIKEY=AIzaSyAMaTzcFYAH0D94nrR7keN_Mvt6-X4ytBg
REACT_APP_FIREBASE_AUTHDOMAIN=birdseye-e811e.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=birdseye-e811e
REACT_APP_FIREBASE_STORAGEBUCKET=birdseye-e811e.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=59375126502
REACT_APP_FIREBASE_APPID=1:59375126502:web:d290b18e58de1858d8b827
REACT_APP_SERVER_BACKEND_API_URL=http://localhost:8000
